name: Build

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  macos-test:
    name: MacOS Testing
    runs-on: macos-latest
    steps:
      - name: Set up Node
        uses: actions/setup-node@46071b5c7a2e0c34e49c3cb8a0e792e86e18d5ea
        with:
          node-version: '14'
      - name: Print Debug Info
        run: |
          echo "List NPM Packages"
          npm list
          echo "***************************"
          echo "List NPM Global Packages"
          npm list -g
          echo "***************************"
          echo "Node Version: $(node --version)"
          echo "NPM Version: $(npm --version)"
          echo "Node GYP? $(which node-gyp)"
